@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins';
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.main h1 {
  font-size: 150px;
  letter-spacing: 30px;
  text-align: center;
}

.main a {
  height: 100px;
  width: 64px;
  position: absolute;
  bottom: 0;
}

.main img {
  position: absolute;
  bottom: 0;
  height: 64px;
  -webkit-animation: shake-down 6s forwards ease infinite;
          animation: shake-down 6s forwards ease infinite;
}

.grilla-menu {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "stock stock stock stock singup singup" "stock stock stock stock login login" "contact contact contact contact about about";
  height: 100vh;
  gap: 20px;
  padding: 5px;
}

.grilla-menu div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  outline: 1px solid #000;
  font-size: 50px;
  -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
}

.grilla-menu .stock {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: stock;
}

.grilla-menu .aboutus {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: about;
}

.grilla-menu .contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: contact;
}

.grilla-menu .login {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: login;
}

.grilla-menu .singup {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: singup;
}

@-webkit-keyframes shake-down {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes shake-down {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
/*# sourceMappingURL=home.css.map */